@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

html {
  font-size: 62.5%;
}

.bg-desk {
  background-image: url("../img/bg-header-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 10%;
}

div.header-contain {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 15px;
}
div.header-contain h1 {
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 2%;
}
div.header-contain p {
  color: rgb(150, 148, 148);
  font-size: 1.3rem;
  text-align: center;
  width: 70%;
}

.img__logo {
  background-image: url("../img/logo.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100px;
  margin-bottom: 3%;
}

.header__bottom {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 3rem;
  width: 100%;
}

div button {
  color: white;
  cursor: pointer;
  width: 14%;
  height: 38px;
  border-radius: 30px;
  border: transparent;
}

.ios {
  background-color: rgb(50, 191, 191);
}

.mac {
  background-color: rgb(97, 2, 152);
}

.ios:hover {
  border: 3px solid black;
}

.mac:hover {
  border: 3px solid black;
}

@media screen and (max-width: 999px) {
  .header__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .b {
    width: 40%;
  }
}
.grid__main__contain {
  display: grid;
  grid-template-areas: "sheader sheader sheader sheader sheader" "sheader sheader sheader sheader sheader" "img img aside aside aside " "img img aside aside aside " "img img aside aside aside ";
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}
.grid__main__contain :nth-child(2) {
  justify-self: center;
}

.sheader {
  grid-area: sheader;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 5%;
}
.sheader h2 {
  font-size: 3rem;
  font-weight: bold;
}
.sheader p {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(150, 148, 148);
  width: 70%;
}

img {
  grid-area: img;
  width: 70%;
  height: 72%;
}

.aside {
  grid-area: aside;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  text-align: start;
  margin-bottom: 15rem;
  margin-top: 3%;
}
.aside p {
  color: rgb(150, 148, 148);
  font-size: 1.3rem;
  margin-left: 3%;
}
.aside h3 {
  margin: 10px;
  font-size: 2.3rem;
  font-weight: bold;
  text-align: start;
}

.main_flex_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.main_flex_container h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.main_flex_container p {
  text-align: center;
  font-size: 1.5rem;
  color: rgb(150, 148, 148);
}
.main_flex_container img {
  width: 30%;
  height: 50%;
  align-self: center;
}

.flex-containter-d {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}
.flex-containter-d h2 {
  font-weight: bold;
  font-size: 1.7rem;
}
.flex-containter-d p {
  font-size: 1.5rem;
  color: rgb(150, 148, 148);
  width: 70%;
}

.img-flex {
  width: 7%;
  height: 17%;
}

.flex-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.flex__empresa {
  display: flex;
  justify-content: space-around;
  margin-top: 6%;
}
.flex__empresa img {
  width: auto;
  height: auto;
}

.descarga {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 5%;
}
.descarga h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.descarga p {
  text-align: center;
  font-size: 1.6rem;
  color: rgb(150, 148, 148);
  width: 50%;
}

.main_button {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2%;
}

@media screen and (max-width: 999px) {
  .grid__main__contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid__main__contain img {
    width: 50%;
    height: 50%;
  }

  .aside h3 {
    text-align: center;
  }
  .aside p {
    text-align: center;
  }

  .flex-containter-d {
    flex-direction: column;
    gap: 20px;
  }

  .flex-item {
    margin-top: 5%;
  }
  .flex-item p {
    width: 50%;
    text-align: center;
  }

  .flex__empresa {
    flex-direction: column;
    align-items: center;
    gap: 45px;
  }

  .main_button {
    flex-direction: column;
    align-items: center;
  }

  .descarga {
    margin-top: 10%;
    margin-bottom: 5%;
  }
}
footer {
  background-color: rgba(199, 193, 193, 0.918);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 3%;
  height: 8rem;
}

.logo {
  width: 4%;
  height: 60%;
}

.redes {
  display: flex;
  gap: 10%;
  width: 10%;
}
.redes a {
  text-decoration: none;
  color: black;
}
.redes a :hover {
  text-decoration: underline;
  color: whitesmoke;
}
.redes i {
  font-size: 3.2rem;
}

.nav ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.nav ul li {
  font-size: 1.5rem;
}
.nav ul li :hover {
  color: rgb(255, 250, 250);
  text-decoration: underline;
}
.nav ul li a {
  text-decoration: none;
  color: rgb(150, 148, 148);
  font-weight: bold;
}

@media screen and (max-width: 999px) {
  footer {
    margin-top: 10%;
    flex-direction: column;
    height: auto;
    gap: 25px;
  }

  .logo {
    margin-top: 3%;
    margin-left: 8%;
    width: 10%;
  }

  .nav {
    margin-left: 5%;
  }
  .nav ul {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .redes a i {
    font-size: 3rem;
    align-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
