
.grid__main__contain{
    display: grid;
    grid-template-areas: 
    "sheader sheader sheader sheader sheader"
    "sheader sheader sheader sheader sheader"
    "img img aside aside aside "
    "img img aside aside aside "
    "img img aside aside aside ";
    grid-template-rows: repeat(5, 1fr) ;
    gap: 30px;
    :nth-child(2){
        justify-self: center;
    }

}

.sheader{
    grid-area: sheader;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:4rem;
    margin: 5%;
    
    h2{
        font-size: 3rem;
        font-weight: bold;
    }

    p{
        text-align: center;
        font-size: 1.5rem;
        color:$color-letra;
        width: 70%;
    }
}


img{
    grid-area: img;
    width: 70%;
    height: 72%;
}



.aside{
    grid-area: aside;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:30px;
    text-align: start;
    margin-bottom: 15rem;
    margin-top: 3%;

    p{
        color: $color-letra;
        font-size: 1.3rem;
        margin-left: 3%;
    }
    
    h3{
        margin: 10px;
        font-size: 2.3rem;
        font-weight: bold;
        text-align: start;
    }
}

.main_flex_container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

    h2{
        font-size: 3rem;
        font-weight: bold;
        text-align: center;

    }

    p{
        text-align: center;
        font-size: 1.5rem;
        color:$color-letra;
    }

    img{
        width: 30%;
        height: 50%;
        align-self: center;
    }
}

.flex-containter-d{
    display: flex;
    justify-content: space-around;
    margin-top: 10%;
    
    h2{
        font-weight: bold;
        font-size: 1.7rem;
    }

    p{
        font-size: 1.5rem;
        color: $color-letra;
        width: 70%;
    }

}

.img-flex{
    width: 7%;
    height: 17%;
}



.flex-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.flex__empresa{
    display: flex;
    justify-content: space-around;
    margin-top: 6%;

    img{
        width: auto;
        height: auto;
    }

}



.descarga{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    margin-top: 5%;

    h2{
        font-size: 3rem;
        font-weight: bold;
        text-align: center;

    }

    p{
        text-align: center;
        font-size: 1.6rem;
        color:$color-letra;
        width: 50%;
    }
}

.main_button{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 2%;

}
